<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar_profil"
        layout="@layout/app_bar_profil"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_profil"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:src="@drawable/ic_boy"
            android:foreground="@drawable/rounded_fg"/>


        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_nim"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tv_nim"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="NIM"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btn_edit_nim"
                android:layout_height="30dp"
                android:layout_width="50dp"
                android:textSize="9dp"
                android:text="EDIT"

                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_nama"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Nama"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btn_edit_nama"
                android:layout_height="30dp"
                android:layout_width="50dp"
                android:textSize="9dp"
                android:text="EDIT"
                android:onClick="buttonClickedEditNama"

                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email_black_24dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="email@email.com"
                android:textStyle="bold"
                android:textSize="20sp"
                />


        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">




    </LinearLayout>



</LinearLayout>